from flask import Flask, render_template, request, redirect
import sqlite3

app = Flask(__name__)

def init_db():
    conn = sqlite3.connect('database.db')
    cursor = conn.cursor()
    cursor.execute('''CREATE TABLE IF NOT EXISTS users (
                        id INTEGER PRIMARY KEY AUTOINCREMENT,
                        name TEXT NOT NULL,
                        email TEXT NOT NULL,
                        password TEXT NOT NULL)''')
    conn.commit()
    conn.close()

@app.route('/')
def home():
    return render_template('index.html', error=None)

@app.route('/submit', methods=['POST'])
def submit():
    username = request.form['username']
    email = request.form['email']
    password = request.form['password']

    conn = sqlite3.connect('database.db')
    cursor = conn.cursor()

    # check if username or email already exists
    cursor.execute("SELECT * FROM users WHERE name = ? OR email = ?", (username, email))
    existing_user = cursor.fetchone()

    if existing_user:
        conn.close()
        return render_template('index.html', error="الاسم أو الإيميل ده متسجل بالفعل!")

    # if new, insert and redirect to google
    cursor.execute("INSERT INTO users (name, email, password) VALUES (?, ?, ?)",
                   (username, email, password))
    conn.commit()
    conn.close()
    return redirect("https://google.com")

if __name__ == '__main__':
    init_db()
    app.run(debug=True)
