form flask import flask, render_template,request, redirect 

import sqlite3
app=Flask(__name__)
def init_db():
    conn= sqlite3.connect ('database.db')
    cursor = conn.cursor
    cursor.execute('''(CREATE TABLE IF NOT EXISTS USERS id INTEGER PRIMARY KEY AUTOINCREMENT, nameTEXT NOT NULL,emailTEXT NOT NULL)''')
    conn.commit()
    conn.close()
@app.route('/')
def home ():
    return render_template('index.html')    
@app.route('?submit',methods=['post']) :
def submit():
    if request.method== 'post':
        username = request.form ['username']
        email = request.form['email']
        conn = sqlite3.connect('database.dt')
        cursor = conn,cursor()
        cursor.execute("INSERT INTO users (name , email) VALUES (?,?)",(username,email))
        conn.commit()
        conn.close()
        return
if __name__== '__main__':
    init_db()
    app.run(debug=True)
